<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="gTV-IL-0wX" customClass="Movies" customModule="Netix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="410" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-b4-JaV">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="205"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-RG-hUL">
                        <rect key="frame" x="20" y="165" width="370" height="33"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xDB-RG-hUL" secondAttribute="trailing" constant="20" id="Fok-yc-A5S"/>
                <constraint firstAttribute="trailing" secondItem="ueo-b4-JaV" secondAttribute="trailing" id="H2G-SX-sb1"/>
                <constraint firstItem="xDB-RG-hUL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="UJv-oE-voj"/>
                <constraint firstItem="ueo-b4-JaV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VDj-IF-tnK"/>
                <constraint firstItem="ueo-b4-JaV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cb3-KI-NTZ"/>
                <constraint firstAttribute="bottom" secondItem="xDB-RG-hUL" secondAttribute="bottom" constant="7" id="fic-ZC-wpb"/>
                <constraint firstAttribute="bottom" secondItem="ueo-b4-JaV" secondAttribute="bottom" id="ozR-rr-RTv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="410" height="205"/>
            <connections>
                <outlet property="imageImg" destination="ueo-b4-JaV" id="dC6-K9-yc8"/>
                <outlet property="titleLbl" destination="xDB-RG-hUL" id="lpc-JY-FX9"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="206.44677661169416"/>
        </collectionViewCell>
    </objects>
</document>
